# Eureka configuration for using Railway's private domain name instead of local IP
eureka.instance.preferIpAddress=false
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}
eureka.instance.secure-port=443
