#spring.application.name=auth-service
app.jwtExpirationMs=${JWT_EXPIRY_TIME:86400000}
#TRACE all Logs when we click any EndPoint
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

app.jwtIssuer =${JWT_ISSUER:http://localhost:8081}
#Connection for DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-cq5br8lds78s73cvekug-a.ohio-postgres.render.com:5432/edukan}
spring.datasource.username=${DATABASE_USERNAME:masteruser}
#spring.datasource.password=password2001
spring.datasource.password=${DATABASE_PASSWORD:q5jlrrSNs23O8Io1rRtG5terMZurtc18}
spring.datasource.driver-class-name=org.postgresql.Driver
#Displays all the SQL Queries being run!
spring.jpa.show-sql=true
spring.flyway.schemas=userservice
spring.flyway.baseline-on-migrate=true


#logging.level.org.springframework=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER:http://localhost:8081}

# Configuration for Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${HOSTNAME:localhost}

# Configuration for App name and Spring Data
spring.application.name=${APP_NAME:authservice}

# Instance port
server.port=${PORT:8081}
